Firmware/Source Code/info.json (before)
{
    "manufacturer": "Calvin#0563",
    "keyboard_name":  "Didaktik-40",
    "maintainer": "calvin-mcd",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
    //    "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5"],
        "rows": ["D6", "D4", "B4", "D7"]
    },
    "processor": "atmega32u4",
    "url": "https://github.com/calvin-mcd",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x0563"
    },

    //"rgblight": {
    //    "led_count": 6,
    //    "pin": "E6",
    //    "hue_steps": 8,
    //    "saturation_steps": 8,
    //    "brightness_steps": 8,
    //    "animations": {
	//	"breathing": true,
	//	"static_gradient": true,
	//	"rainbow_swirl": true
    //    },
    //    "sleep": true
    //},

    "indicators": {
        "compose": "D5",
        "caps_lock": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [1, 0], "x": 0.5, "y": 1 },
                { "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "matrix": [2, 0], "x": 1, "y": 2 },
                { "matrix": [2, 1], "x": 2, "y": 2 },
                { "matrix": [2, 2], "x": 3, "y": 2 },
                { "matrix": [2, 3], "x": 4, "y": 2 },
                { "matrix": [2, 4], "x": 5, "y": 2 },
                { "matrix": [2, 5], "x": 6, "y": 2 },
                { "matrix": [2, 6], "x": 7, "y": 2 },
                { "matrix": [2, 7], "x": 8, "y": 2 },
                { "matrix": [2, 8], "x": 9, "y": 2 },
                { "matrix": [2, 9], "x": 10, "y": 2 },
                { "matrix": [3, 0], "w": 1.5, "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 1.5, "y": 3 },
                { "matrix": [3, 2], "x": 2.5, "y": 3 },
                { "matrix": [3, 3], "x": 3.5, "y": 3 },
                { "matrix": [3, 4], "x": 4.5, "y": 3 },
                { "matrix": [3, 5], "x": 5.5, "y": 3 },
                { "matrix": [3, 6], "x": 6.5, "y": 3 },
                { "matrix": [3, 7], "x": 7.5, "y": 3 },
                { "matrix": [3, 8], "x": 8.5, "y": 3 },
                { "matrix": [3, 9], "w": 1.5, "x": 9.5, "y": 3 }
            ]
        }
    }
}

Firmware/Source Code/info.json (after)
{
    "manufacturer": "Calvin#0563",
    "keyboard_name":  "Didaktik-40",
    "maintainer": "calvin-mcd",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
    //    "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5"],
        "rows": ["D6", "D4", "B4", "D7"]
    },
    "processor": "atmega32u4",
    "url": "https://github.com/calvin-mcd",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x0563"
    },

    //"rgblight": {
    //    "led_count": 6,
    //    "pin": "E6",
    //    "hue_steps": 8,
    //    "saturation_steps": 8,
    //    "brightness_steps": 8,
    //    "animations": {
	//	"breathing": true,
	//	"static_gradient": true,
	//	"rainbow_swirl": true
    //    },
    //    "sleep": true
    //},

    //"indicators": {
    //    "compose": "D5",
    //    "caps_lock": "D3"
    //},

    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [1, 0], "x": 0.5, "y": 1 },
                { "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "matrix": [2, 0], "x": 1, "y": 2 },
                { "matrix": [2, 1], "x": 2, "y": 2 },
                { "matrix": [2, 2], "x": 3, "y": 2 },
                { "matrix": [2, 3], "x": 4, "y": 2 },
                { "matrix": [2, 4], "x": 5, "y": 2 },
                { "matrix": [2, 5], "x": 6, "y": 2 },
                { "matrix": [2, 6], "x": 7, "y": 2 },
                { "matrix": [2, 7], "x": 8, "y": 2 },
                { "matrix": [2, 8], "x": 9, "y": 2 },
                { "matrix": [2, 9], "x": 10, "y": 2 },
                { "matrix": [3, 0], "w": 1.5, "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 1.5, "y": 3 },
                { "matrix": [3, 2], "x": 2.5, "y": 3 },
                { "matrix": [3, 3], "x": 3.5, "y": 3 },
                { "matrix": [3, 4], "x": 4.5, "y": 3 },
                { "matrix": [3, 5], "x": 5.5, "y": 3 },
                { "matrix": [3, 6], "x": 6.5, "y": 3 },
                { "matrix": [3, 7], "x": 7.5, "y": 3 },
                { "matrix": [3, 8], "x": 8.5, "y": 3 },
                { "matrix": [3, 9], "w": 1.5, "x": 9.5, "y": 3 }
            ]
        }
    }
}

Firmware/Source Code/info.json (diff)
@@ -39,10 +39,11 @@
     //    "sleep": true
     //},
 
-    "indicators": {
-        "compose": "D5",
-        "caps_lock": "D3"
-    },
+    //"indicators": {
+    //    "compose": "D5",
+    //    "caps_lock": "D3"
+    //},
+
     "layouts": {
         "LAYOUT": {
             "layout": [
