jlcpcb/assembly/POS-Didaktik multilayout.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,0.1uF,C_0402_1005Metric,38.9255,-66.63925,90.0,bottom
C2,0.1uF,C_0402_1005Metric,37.0205,-77.43425,-135.0,bottom
C3,22pF,C_0402_1005Metric,45.7835,-63.33725,-90.0,bottom
C4,22pF,C_0402_1005Metric,38.7985,-63.33725,90.0,bottom
C5,0.1uF,C_0402_1005Metric,47.498,-70.104,0.0,bottom
C6,1uF,C_0402_1005Metric,35.7505,-72.10025,180.0,bottom
C7,0.1uF,C_0402_1005Metric,44.831,-77.851,-90.0,bottom
C8,10uF,C_0402_1005Metric,35.1155,-70.95725,180.0,bottom
D1,D_Small,D_SOD-123,44.45,-41.275,90.0,bottom
D2,D_Small,D_SOD-123,53.975,-60.325,90.0,bottom
D3,D_Small,D_SOD-123,63.5,-79.375,90.0,bottom
D4,D_Small,D_SOD-123,49.2125,-101.6,90.0,bottom
D5,D_Small,D_SOD-123,63.5,-41.275,90.0,bottom
D6,D_Small,D_SOD-123,73.025,-60.325,90.0,bottom
D7,D_Small,D_SOD-123,82.55,-79.375,90.0,bottom
D8,D_Small,D_SOD-123,73.025,-101.6,90.0,bottom
D9,D_Small,D_SOD-123,82.55,-41.275,90.0,bottom
D10,D_Small,D_SOD-123,92.075,-60.325,90.0,bottom
D11,D_Small,D_SOD-123,101.6,-79.375,90.0,bottom
D12,D_Small,D_SOD-123,92.075,-101.6,90.0,bottom
D13,D_Small,D_SOD-123,101.6,-41.275,90.0,bottom
D14,D_Small,D_SOD-123,111.125,-60.325,90.0,bottom
D15,D_Small,D_SOD-123,120.65,-79.375,90.0,bottom
D16,D_Small,D_SOD-123,111.125,-101.6,90.0,bottom
D17,D_Small,D_SOD-123,120.65,-41.2125,90.0,bottom
D18,D_Small,D_SOD-123,130.175,-60.325,90.0,bottom
D19,D_Small,D_SOD-123,139.7,-79.375,90.0,bottom
D20,D_Small,D_SOD-123,139.7,-101.6,90.0,bottom
D21,D_Small,D_SOD-123,139.7,-41.275,90.0,bottom
D22,D_Small,D_SOD-123,149.225,-60.325,90.0,bottom
D23,D_Small,D_SOD-123,158.75,-79.375,90.0,bottom
D24,D_Small,D_SOD-123,158.75,-101.6,90.0,bottom
D25,PRTR5V0U2X,SOT-143,230.505,-46.101,0.0,bottom
D26,D_Small,D_SOD-123,158.75,-41.275,90.0,bottom
D27,D_Small,D_SOD-123,168.275,-60.325,90.0,bottom
D28,D_Small,D_SOD-123,177.8,-79.375,90.0,bottom
D29,D_Small,D_SOD-123,177.8,-101.6,90.0,bottom
D30,D_Small,D_SOD-123,177.8,-41.275,90.0,bottom
D31,D_Small,D_SOD-123,187.325,-60.325,90.0,bottom
D32,D_Small,D_SOD-123,196.85,-79.375,90.0,bottom
D33,D_Small,D_SOD-123,196.85,-101.6,90.0,bottom
D34,D_Small,D_SOD-123,196.85,-41.275,90.0,bottom
D35,D_Small,D_SOD-123,206.375,-60.325,90.0,bottom
D36,D_Small,D_SOD-123,215.9,-79.375,90.0,bottom
D37,D_Small,D_SOD-123,215.9,-101.6,90.0,bottom
D38,D_Small,D_SOD-123,215.9,-41.275,90.0,bottom
D39,D_Small,D_SOD-123,225.425,-60.325,90.0,bottom
D40,D_Small,D_SOD-123,234.95,-79.375,90.0,bottom
D41,D_Small,D_SOD-123,234.95,-101.6,90.0,bottom
F1,500mA,Fuse_1206_3216Metric,233.807,-48.768,-90.0,bottom
J1,Conn_01x04_MountingPin,JST-SR-4,225.95,-38.1,90.0,bottom
R1,22,R_0402_1005Metric,34.8615,-74.25925,0.0,bottom
R2,22,R_0402_1005Metric,34.8615,-73.24325,0.0,bottom
R3,10k,R_0402_1005Metric,36.068,-66.57575,-90.0,bottom
R4,10k,R_0402_1005Metric,47.625,-75.438,0.0,bottom
R8,220 ohm,R_0402_1005Metric,239.7125,-44.45,90.0,bottom
R9,220 ohm,R_0402_1005Metric,239.769074,-38.1,90.0,bottom
U1,ATmega32U4-M,QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm,42.037,-72.41775,0.0,bottom
Y1,Crystal_GND24_Small,Crystal_SMD_3225-4Pin_3.2x2.5mm,42.3545,-63.33725,180.0,bottom

jlcpcb/assembly/POS-Didaktik multilayout.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,0.1uF,C_0402_1005Metric,38.7985,-65.405,90.0,bottom
C2,0.1uF,C_0402_1005Metric,37.0205,-77.43425,-135.0,bottom
C3,22pF,C_0402_1005Metric,45.7835,-63.33725,-90.0,bottom
C4,22pF,C_0402_1005Metric,38.7985,-63.33725,90.0,bottom
C5,0.1uF,C_0402_1005Metric,47.498,-70.104,0.0,bottom
C6,1uF,C_0402_1005Metric,35.7505,-72.10025,180.0,bottom
C7,0.1uF,C_0402_1005Metric,44.831,-77.851,-90.0,bottom
C8,10uF,C_0402_1005Metric,35.1155,-70.95725,180.0,bottom
D1,D_Small,D_SOD-123,44.45,-41.275,90.0,bottom
D2,D_Small,D_SOD-123,53.975,-60.325,90.0,bottom
D3,D_Small,D_SOD-123,63.5,-79.375,90.0,bottom
D4,D_Small,D_SOD-123,49.2125,-101.6,90.0,bottom
D5,D_Small,D_SOD-123,63.5,-41.275,90.0,bottom
D6,D_Small,D_SOD-123,73.025,-60.325,90.0,bottom
D7,D_Small,D_SOD-123,82.55,-79.375,90.0,bottom
D8,D_Small,D_SOD-123,73.025,-101.6,90.0,bottom
D9,D_Small,D_SOD-123,82.55,-41.275,90.0,bottom
D10,D_Small,D_SOD-123,92.075,-60.325,90.0,bottom
D11,D_Small,D_SOD-123,101.6,-79.375,90.0,bottom
D12,D_Small,D_SOD-123,92.075,-101.6,90.0,bottom
D13,D_Small,D_SOD-123,101.6,-41.275,90.0,bottom
D14,D_Small,D_SOD-123,111.125,-60.325,90.0,bottom
D15,D_Small,D_SOD-123,120.65,-79.375,90.0,bottom
D16,D_Small,D_SOD-123,111.125,-101.6,90.0,bottom
D17,D_Small,D_SOD-123,120.65,-41.2125,90.0,bottom
D18,D_Small,D_SOD-123,130.175,-60.325,90.0,bottom
D19,D_Small,D_SOD-123,139.7,-79.375,90.0,bottom
D20,D_Small,D_SOD-123,139.7,-101.6,90.0,bottom
D21,D_Small,D_SOD-123,139.7,-41.275,90.0,bottom
D22,D_Small,D_SOD-123,149.225,-60.325,90.0,bottom
D23,D_Small,D_SOD-123,158.75,-79.375,90.0,bottom
D24,D_Small,D_SOD-123,158.75,-101.6,90.0,bottom
D25,PRTR5V0U2X,SOT-143,230.505,-46.101,0.0,bottom
D26,D_Small,D_SOD-123,158.75,-41.275,90.0,bottom
D27,D_Small,D_SOD-123,168.275,-60.325,90.0,bottom
D28,D_Small,D_SOD-123,177.8,-79.375,90.0,bottom
D29,D_Small,D_SOD-123,177.8,-101.6,90.0,bottom
D30,D_Small,D_SOD-123,177.8,-41.275,90.0,bottom
D31,D_Small,D_SOD-123,187.325,-60.325,90.0,bottom
D32,D_Small,D_SOD-123,196.85,-79.375,90.0,bottom
D33,D_Small,D_SOD-123,196.85,-101.6,90.0,bottom
D34,D_Small,D_SOD-123,196.85,-41.275,90.0,bottom
D35,D_Small,D_SOD-123,206.375,-60.325,90.0,bottom
D36,D_Small,D_SOD-123,215.9,-79.375,90.0,bottom
D37,D_Small,D_SOD-123,215.9,-101.6,90.0,bottom
D38,D_Small,D_SOD-123,215.9,-41.275,90.0,bottom
D39,D_Small,D_SOD-123,225.425,-60.325,90.0,bottom
D40,D_Small,D_SOD-123,234.95,-79.375,90.0,bottom
D41,D_Small,D_SOD-123,234.95,-101.6,90.0,bottom
F1,500mA,Fuse_1206_3216Metric,233.807,-48.768,-90.0,bottom
J1,Conn_01x04_MountingPin,JST-SR-4,225.95,-38.1,90.0,bottom
Q1,2N2222,SOT-23,44.958,-88.773,0.0,bottom
R1,22,R_0402_1005Metric,34.8615,-74.25925,0.0,bottom
R2,22,R_0402_1005Metric,34.8615,-73.24325,0.0,bottom
R3,10k,R_0402_1005Metric,37.084,-65.024,0.0,bottom
R4,10k,R_0402_1005Metric,47.625,-75.438,0.0,bottom
R6,1k,R_0402_1005Metric,55.753,-84.505577,180.0,bottom
R8,220 ohm,R_0402_1005Metric,239.7125,-44.45,90.0,bottom
R9,220 ohm,R_0402_1005Metric,239.769074,-38.1,90.0,bottom
U1,ATmega32U4-M,QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm,42.037,-72.41775,0.0,bottom
Y1,Crystal_GND24_Small,Crystal_SMD_3225-4Pin_3.2x2.5mm,42.3545,-63.33725,180.0,bottom

jlcpcb/assembly/POS-Didaktik multilayout.csv (diff)
@@ -1,5 +1,5 @@
 Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
-C1,0.1uF,C_0402_1005Metric,38.9255,-66.63925,90.0,bottom
+C1,0.1uF,C_0402_1005Metric,38.7985,-65.405,90.0,bottom
 C2,0.1uF,C_0402_1005Metric,37.0205,-77.43425,-135.0,bottom
 C3,22pF,C_0402_1005Metric,45.7835,-63.33725,-90.0,bottom
 C4,22pF,C_0402_1005Metric,38.7985,-63.33725,90.0,bottom
@@ -50,10 +50,12 @@ D40,D_Small,D_SOD-123,234.95,-79.375,90.0,bottom
 D41,D_Small,D_SOD-123,234.95,-101.6,90.0,bottom
 F1,500mA,Fuse_1206_3216Metric,233.807,-48.768,-90.0,bottom
 J1,Conn_01x04_MountingPin,JST-SR-4,225.95,-38.1,90.0,bottom
+Q1,2N2222,SOT-23,44.958,-88.773,0.0,bottom
 R1,22,R_0402_1005Metric,34.8615,-74.25925,0.0,bottom
 R2,22,R_0402_1005Metric,34.8615,-73.24325,0.0,bottom
-R3,10k,R_0402_1005Metric,36.068,-66.57575,-90.0,bottom
+R3,10k,R_0402_1005Metric,37.084,-65.024,0.0,bottom
 R4,10k,R_0402_1005Metric,47.625,-75.438,0.0,bottom
+R6,1k,R_0402_1005Metric,55.753,-84.505577,180.0,bottom
 R8,220 ohm,R_0402_1005Metric,239.7125,-44.45,90.0,bottom
 R9,220 ohm,R_0402_1005Metric,239.769074,-38.1,90.0,bottom
 U1,ATmega32U4-M,QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm,42.037,-72.41775,0.0,bottom
