Firmware/Source Code/keymaps/vial/vial.json (before)

{
  "name": "Didaktik 40",
  "vendorId": "0xFEED",
  "productId": "0x6060",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 4,
    "cols": 10
  },
  "layouts": {
  "labels": [
  
            "0,0 Top Left Rotary Encoder",
            "2,9 Bottom Right Rotary Encoder",
            [
                "Bottom Row",
                "Original",
                "Modern",
                "2U",
                "3U",
                "6U",
                "7U"
            ]],
    "keymap": [
               [{"x":1},"0,0\n\n\n0,1\n\n\n\n\n\ne","0,1\n\n\n0,1\n\n\n\n\n\ne","0,0\n\n\n0,1"],
               [{"x":1,"d":true},"0,0\n\n\n0,0\n\n\n\n\n\ne",{"d":true},"0,1\n\n\n0,0\n\n\n\n\n\ne","0,0\n\n\n0,0","0,1","0,2","0,3","0,4","0,5","0,6","0,7","0,8","0,9"],
               [{"x":3.5},"1,0","1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9"],
               [{"x":4},"2,0","2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9\n\n\n1,0","2,9\n\n\n1,1","1,0\n\n\n1,1\n\n\n\n\n\ne","1,1\n\n\n1,1\n\n\n\n\n\ne"],
               [{"x":3,"w":1.5},"3,0\n\n\n2,0","3,1\n\n\n2,0","3,2\n\n\n2,0","3,3\n\n\n2,0","3,4\n\n\n2,0","3,5\n\n\n2,0","3,6\n\n\n2,0","3,7\n\n\n2,0","3,8\n\n\n2,0",{"w":1.5},"3,9\n\n\n2,0",{"x":1,"a":0,"d":true},"0,0\n\n\n\n\n1,0\n\n\n\ne",{"d":true},"0,1\n\n\n\n\n1,0\n\n\n\ne"],
               [{"y":0.25,"x":3,"a":4},"3,0\n\n\n2,1","3,1\n\n\n2,1","3,2\n\n\n2,1","3,3\n\n\n2,1",{"w":1.5},"3,4\n\n\n2,1\n1,5",{"w":1.5},"3,5\n\n\n2,1\n1,5","3,6\n\n\n2,1","3,7\n\n\n2,1","3,8\n\n\n2,1","3,9\n\n\n2,1"],
               [{"y":0.25,"x":3,"w":1.5},"3,0\n\n\n2,2","3,1\n\n\n2,2","3,2\n\n\n2,2",{"w":2},"3,4\n\n\n2,2\n2",{"w":2},"3,5\n\n\n2,2\n2","3,7\n\n\n2,2","3,8\n\n\n2,2",{"w":1.5},"3,9\n\n\n2,2"],
               [{"y":0.25,"x":3,"w":1.5},"3,0\n\n\n2,3","3,1\n\n\n2,3",{"w":3},"3,3\n\n\n2,3\n3",{"w":3},"3,6\n\n\n2,3\n3","3,8\n\n\n2,3",{"w":1.5},"3,9\n\n\n2,3"],
               [{"y":0.25,"x":3,"w":1.5},"3,0\n\n\n2,4","3,1\n\n\n2,4",{"w":6},"3,4\n\n\n2,4\n6","3,8\n\n\n2,4",{"w":1.5},"3,9\n\n\n2,4"],
               [{"y":0.25,"x":3},"3,0\n\n\n2,5","3,1\n\n\n2,5",{"w":7},"3,4\n\n\n2,5\n7","3,8\n\n\n2,5","3,9\n\n\n2,5"]
            ]
  }
}

Firmware/Source Code/keymaps/vial/vial.json (after)

{
  "name": "Didaktik 40",
  "vendorId": "0xFEED",
  "productId": "0x6060",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 4,
    "cols": 10
  },
  "layouts": {
  "labels": [
  
            "0,0 Top Left Rotary Encoder",
            "2,9 Bottom Right Rotary Encoder",
            [
                "Bottom Row",
                "Original",
                "1.5U Split",
                "2U Split",
                "3U Split",
                "6U",
                "7U"
            ]],
    "keymap": [
               [{"x":1},"0,0\n\n\n0,1\n\n\n\n\n\ne","0,1\n\n\n0,1\n\n\n\n\n\ne","0,0\n\n\n0,1"],
               [{"x":1,"d":true},"0,0\n\n\n0,0\n\n\n\n\n\ne",{"d":true},"0,1\n\n\n0,0\n\n\n\n\n\ne","0,0\n\n\n0,0","0,1","0,2","0,3","0,4","0,5","0,6","0,7","0,8","0,9"],
               [{"x":3.5},"1,0","1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9"],
               [{"x":4},"2,0","2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9\n\n\n1,0","2,9\n\n\n1,1","1,0\n\n\n1,1\n\n\n\n\n\ne","1,1\n\n\n1,1\n\n\n\n\n\ne"],
               [{"x":3,"w":1.5},"3,0\n\n\n2,0","3,1\n\n\n2,0","3,2\n\n\n2,0","3,3\n\n\n2,0","3,4\n\n\n2,0","3,5\n\n\n2,0","3,6\n\n\n2,0","3,7\n\n\n2,0","3,8\n\n\n2,0",{"w":1.5},"3,9\n\n\n2,0",{"x":1,"a":0,"d":true},"0,0\n\n\n\n\n1,0\n\n\n\ne",{"d":true},"0,1\n\n\n\n\n1,0\n\n\n\ne"],
               [{"y":0.25,"x":3,"a":4},"3,0\n\n\n2,1","3,1\n\n\n2,1","3,2\n\n\n2,1","3,3\n\n\n2,1",{"w":1.5},"3,4\n\n\n2,1\n1,5",{"w":1.5},"3,5\n\n\n2,1\n1,5","3,6\n\n\n2,1","3,7\n\n\n2,1","3,8\n\n\n2,1","3,9\n\n\n2,1"],
               [{"y":0.25,"x":3,"w":1.5},"3,0\n\n\n2,2","3,1\n\n\n2,2","3,2\n\n\n2,2",{"w":2},"3,4\n\n\n2,2\n2",{"w":2},"3,5\n\n\n2,2\n2","3,7\n\n\n2,2","3,8\n\n\n2,2",{"w":1.5},"3,9\n\n\n2,2"],
               [{"y":0.25,"x":3,"w":1.5},"3,0\n\n\n2,3","3,1\n\n\n2,3",{"w":3},"3,3\n\n\n2,3\n3",{"w":3},"3,6\n\n\n2,3\n3","3,8\n\n\n2,3",{"w":1.5},"3,9\n\n\n2,3"],
               [{"y":0.25,"x":3,"w":1.5},"3,0\n\n\n2,4","3,1\n\n\n2,4",{"w":6},"3,4\n\n\n2,4\n6","3,8\n\n\n2,4",{"w":1.5},"3,9\n\n\n2,4"],
               [{"y":0.25,"x":3},"3,0\n\n\n2,5","3,1\n\n\n2,5",{"w":7},"3,4\n\n\n2,5\n7","3,8\n\n\n2,5","3,9\n\n\n2,5"]
            ]
  }
}

Firmware/Source Code/keymaps/vial/vial.json (diff)
@@ -16,9 +16,9 @@
             [
                 "Bottom Row",
                 "Original",
-                "Modern",
-                "2U",
-                "3U",
+                "1.5U Split",
+                "2U Split",
+                "3U Split",
                 "6U",
                 "7U"
             ]],
